[gd_scene load_steps=5 format=3 uid="uid://cydrboxwcuhsn"]

[ext_resource type="PackedScene" uid="uid://c6ban74vfl0gf" path="res://blender imports/car.glb" id="1_hi3ep"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ke2l5"]
size = Vector3(3.21313, 2.01416, 1.99768)

[sub_resource type="Animation" id="Animation_3bpy6"]
resource_name = "drive"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2c8hg"]
_data = {
"drive": SubResource("Animation_3bpy6")
}

[node name="Car" type="Node3D"]

[node name="model" parent="." instance=ExtResource("1_hi3ep")]

[node name="Skeleton3D" parent="model/Armature" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.05991e-05, -0.0047648, 0.000771046)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_ke2l5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2c8hg")
}

[editable path="model"]
