[gd_scene load_steps=2 format=3 uid="uid://b2hdfrl22otll"]

[ext_resource type="Texture2D" uid="uid://cw86b3c1s4rgx" path="res://other/xmlIsGarbage.webp" id="1_h14p4"]

[node name="Node3D" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.105148, 2.98694, -0.625833)
texture = ExtResource("1_h14p4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.416767, -0.11244, 0.902033, 0.00248022, 0.992457, 0.122566, -0.90901, -0.0488442, 0.413902, 10.5995, 5.47013, 5.90743)
