[gd_scene load_steps=10 format=3 uid="uid://b87wi27ikd11u"]

[ext_resource type="Script" path="res://src/game/main.gd" id="1_plejb"]
[ext_resource type="Script" path="res://src/game/level.gd" id="2_k1c4c"]
[ext_resource type="PackedScene" uid="uid://dtdss75q8ijqm" path="res://model-scenes/road/road.tscn" id="3_y4su2"]
[ext_resource type="PackedScene" uid="uid://b5s7y47dt0i02" path="res://model-scenes/road/road-no_obstacle.tscn" id="4_4cdr3"]
[ext_resource type="PackedScene" uid="uid://bmpt3aib2l53i" path="res://game-scene/player/player.tscn" id="5_fg01p"]
[ext_resource type="PackedScene" uid="uid://cliceuxg3ykps" path="res://game-scene/game/pauseMenu.tscn" id="8_epc66"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_vlrfn"]
ground_color = Color(0.639537, 0.823187, 0.992865, 1)
energy_multiplier = 20.48

[sub_resource type="Sky" id="Sky_f5dp2"]
sky_material = SubResource("PhysicalSkyMaterial_vlrfn")

[sub_resource type="Environment" id="Environment_300yk"]
background_mode = 2
sky = SubResource("Sky_f5dp2")
volumetric_fog_enabled = true
volumetric_fog_density = 0.06

[node name="main" type="Node3D"]
script = ExtResource("1_plejb")

[node name="Level" type="Node3D" parent="."]
script = ExtResource("2_k1c4c")
modules = Array[PackedScene]([ExtResource("3_y4su2"), ExtResource("4_4cdr3")])

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.00953605, 0.352272, -0.935849, 0.000766221, 0.935894, 0.352281, 0.999954, 0.00264231, -0.00919465, -6.087, 4.82889, 0)
fov = 62.7341

[node name="pauseMenu" parent="." instance=ExtResource("8_epc66")]
visible = false

[node name="player" parent="." instance=ExtResource("5_fg01p")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
jump_height = 2.0
jump_time_to_peak = 0.5
jump_time_to_descent = 0.2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-2.72778e-08, 0.992941, -0.118612, 3.41556e-08, 0.118612, 0.992941, 1, 2.3034e-08, -3.715e-08, -5.27885, 3, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_300yk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Label" parent="CanvasLayer/GameUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -139.0
offset_bottom = 45.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Score: 00"
