[gd_scene load_steps=2 format=3 uid="uid://lmirykvrqkux"]

[ext_resource type="Script" path="res://src/game/how_to_play.gd" id="1_siw6q"]

[node name="howToPlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_siw6q")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1171.0
offset_bottom = 648.0
scale = Vector2(0.983743, 1)
text = "How To Play: Use W,A,S,D or Arrow Keys to Move, Press space to jump, and press the Escape key to pause. These are the only controls that are available."

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 968.0
offset_top = 594.0
offset_right = 1128.0
offset_bottom = 634.0
scale = Vector2(1.09828, 1.3522)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="howToPlay" type="Button" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Back To Main Menu"

[connection signal="pressed" from="VBoxContainer/MarginContainer/howToPlay" to="." method="_on_how_to_play_pressed"]
