[gd_scene load_steps=3 format=3 uid="uid://dmlp5kwlrv45y"]

[ext_resource type="PackedScene" uid="uid://ct2h2u7ng3a6" path="res://blender imports/cone.glb" id="2_x3oy4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lv105"]

[node name="Cone" type="Node3D" groups=["obstacle"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_lv105")

[node name="model" parent="." instance=ExtResource("2_x3oy4")]

[node name="AnimationPlayer" parent="model" index="1"]
autoplay = "idle"

[editable path="model"]
