[gd_scene load_steps=4 format=3 uid="uid://c66dkrutrlo4h"]

[ext_resource type="PackedScene" uid="uid://b0iquwv0pfyrj" path="res://field/scenes/props/base/prop_base.tscn" id="1_iys55"]
[ext_resource type="Texture2D" uid="uid://u5ykdb8go1hu" path="res://field/spritesheets/propTextures/bush2.png" id="2_yo1n0"]


[sub_resource type="SphereShape3D" id="SphereShape3D_emo2q"]
radius = 0.171232

[node name="bush2" instance=ExtResource("1_iys55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.165197, 0)
texture = ExtResource("2_yo1n0")

[node name="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("SphereShape3D_emo2q")
